# X X X X X
# X 0 Х 1 X
# X   X   X
# X 0   0 X
# X   X   X
# X 2 X 3 X
# X X X X X
# 1 колодец
# 2 лич
# 3 выход

print("Вы просыпаетесь в пещере освещенной одиноким факелом. Перед вами открывается три пути: налево (1), прямо (2) и направо (3)")
print("Выберете куда идти (введите номер пути) или остаться на месте (0)")
while True:
    vibor = int(input('>>>'))
    if vibor != 0 and vibor != 1 and vibor != 2 and vibor != 3:
        print("error")
        break
    elif vibor == 0:
        print("Перед вами открывается три пути: налево (1), прямо (2) и направо (3)\nВыберете куда идти (введите номер пути) или остаться на месте (0)")
    elif vibor == 1:
        print("К сожалению пол под вами был хрупок и вы провалились еще глубже. Вам не суждено от сюда выбраться")
        break
    elif vibor == 2:
        print("Перед вами расскрылось два пути: слева (1) слышны капли воды, с права (2) смутно виднеется лестница")
        while True:
            vibor = int(input('>>>'))
            if vibor != 0 and vibor != 1 and vibor != 2:
                print("error")
                break
            elif vibor == 0:
                print(
                    "Перед вами расскрылось два пути: слева (1) слышны капли воды, с права (2) смутно виднеется лестница")
            elif vibor == 1:
                print("Вы оказались глубоко в колодце и получили упавшим ведром прямо в голову. К сожалению вы так и останесь там лежать.")
                break
            elif vibor == 2:
                print(
                    "Долго поднимаясь по лестнице вы наконец увидели в конце свет. Поздравляю! Вы выбрались!")
                break
        break
    else:
        print("Двигаясь в сторону шепото, Вы заметили дряхлого старика, который что-то шептал стоя над книгой. К сожалению он тоже заметил вас и теперь вы лишь жалкий скелет на службе лича.")
        break
