otvet = input("Как ваши дела?\n")
if "хорош" in otvet or "отличн" in otvet:
    print("Рад это анализировать!")
elif "плох" in otvet or "ужас" in otvet or "кошмар" in otvet:
    print("Грустно, что приходиться такое анализировать")
else:
    print("Простите, мой создатель не наделил меня достаточными знаниями чтообы проанализировать ваш ответ")
