otvety = list()

# У вас
sezon_goda = ["спокойная", "поднимающая", "горячая", "меланхоличная", "смутная"] 
# натура. Порой вы можете
pogoda = ["опечалиться", "пасть в смятение", "обрадоваться", "помечтать", "упереться в стену"]
# без особой причины. Вы 
vremya_sutok = ["легки на подьем","озорливы", "романтичны", "загадочны", "интересная личность" ]
otvety.append(int(input(
    "Какое ваше любимое время года?\nЗима (0), Весна (1), Лето (2) Осень (3) или сезон для Вас не имеет значения (4)?")))
if otvety[0] != 0 and otvety[0] != 1 and otvety[0] != 2 and otvety[0] != 3 and otvety[0] != 4:
    print("errand")
    exit()
otvety.append(int(input(
    "Какая погода вам нравитсья?\n Дождливая(0), Ветренняя (1), Ясная (2), Снежная(3) или погода для Вас не имеет значения (4)?")))
if otvety[1] != 0 and otvety[1] != 1 and otvety[1] != 2 and otvety[1] != 3 and otvety[1] != 4:
    print("errand")
    exit()
otvety.append(int(input(
    "Какое время суток вам нравитсья?\n Утро(0), День (1), Вечер (2), Ночь(3) или время суток для Вас не имеет значения (4)?")))
if otvety[1] != 0 and otvety[1] != 1 and otvety[1] != 2 and otvety[1] != 3 and otvety[1] != 4:
    print("errand")
    exit()
print("У вас "+sezon_goda[otvety[0]]+" натура. Порой вы можете "+pogoda[otvety[1]]+" без особой причины. Вы "+vremya_sutok[otvety[2]]+".")